def calcular_iptu():
    try:
        area = float(input("Digite a área do imóvel em m²: "))

        print("\nEscolha o tipo do imóvel:")
        print("1 - Residencial (R$ 10,00 por m²)")
        print("2 - Comercial (R$ 20,00 por m²)")
        print("3 - Industrial (R$ 30,00 por m²)")

        tipo = int(input("Digite o número do tipo do imóvel: "))

        if tipo == 1:
            valor_iptu = area * 10.00
            tipo_nome = "Residencial"
        elif tipo == 2:
            valor_iptu = area * 20.00
            tipo_nome = "Comercial"
        elif tipo == 3:
            valor_iptu = area * 30.00
            tipo_nome = "Industrial"
        else:
            print("\nErro: Opção inválida. Por favor, escolha um tipo de 1 a 3.")
            return

        print("\n--- Resultado do Cálculo ---")
        print(f"Área do imóvel: {area:.2f} m²")
        print(f"Tipo do imóvel: {tipo_nome}")
        print(f"O valor do IPTU é: R$ {valor_iptu:.2f}")

    except ValueError:
        print("\nErro: Valor inválido. Por favor, digite apenas números para a área e o tipo.")

calcular_iptu()